
<html>
<title>Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html{
      height: 100%;
      margin: 0;
      font-family: arial, helvetica, sans-serif;
    }
    *{
      box-sizing:border
    }
    .bg-image {
        /* Full height */
        height: 50%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

.img1{background-image: url("img/slide1.jpg");}
.img2 { background-image: url("img/slide2.jpg"); }
.img3 { background-image: url("img/slide3.jpg"); }

    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 10px solid #f1f1f1;
      position: fixed; /* Stay fixed */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 300px;
      padding: 20px;
      text-align: center;

    }
   .button {
      font-family: Arial;
      color: white;
      font-size: 35px;
      padding: 19px;
      text-decoration: none;
      text-shadow: 2px 0px 4px lightblue;

    }
    .button:hover {
      background: #cfcfcf;
      padding: 15px 70px 15px 70px;
    }


</style>
<body>
  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
 
 
  <div class="bg-text">
    <a href="index.html" class="button">Empresa</a>
  </div>


</body>
</html>

</body>
</html>
